.. title: Bareos
.. slug: bareos
.. date: 2017-02-23 19:18:27 UTC+01:00
.. tags: bareos,backup
.. category: sally
.. link: 
.. description: How I use Bareos Backup
.. type: text

Installation
============


Configuration
=============


Operations
==========

